> 
# cos(x+a) formulas
> dsolve_symmetries((D@@2)(y)(x) + y(x), y, x, cos, [[a, b], [c, d]], [d=1, b=a], true);
(cos ∘ h) = x ↦ cos(a+x) satisfies the same differential equation as cos
Which has a basis of solutions : [sin, cos]
(cos ∘ h) has the following initial conditions :
	(cos ∘ h)^(0)(0) = cos(a)
The function cos, satisfies `@@`(D,2)(_y)(_x)+_y(_x) with initial conditions [_y(0) = 1, D(_y)(0) = 0]
Thus its associated sequence is u(n)+(n+1)*(n+2)*u(n+2) = 0 with initial conditions {u(0) = 1, u(1) = 0}
The sequence u(n) satisfies the recursive relation u(n)+(n+1)*(n+2)*u(n+2) = 0, with initial conditions {u(0) = 1, u(1) = 0}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+(n+1)*(n+2)*u(n+2), with {u(0) = 0, u(1) = -1}.
The sequence of cos' yields the same differential equation as cos, so the derivative is -sin
	(cos ∘ h)^(1)(0) = -sin(a)
Its coefficients in the basis are {l[1] = -sin(a), l[2] = cos(a)}, hence :
	cos(a+x) = -sin(a)*sin(x)+cos(a)*cos(x)

(cos ∘ h) = x ↦ cos(-x+a) satisfies the same differential equation as cos
Which has a basis of solutions : [sin, cos]
(cos ∘ h) has the following initial conditions :
	(cos ∘ h)^(0)(0) = cos(a)
	(cos ∘ h)^(1)(0) = sin(a)
Its coefficients in the basis are {l[1] = sin(a), l[2] = cos(a)}, hence :
	cos(-x+a) = sin(a)*sin(x)+cos(a)*cos(x)

[ (cos)(a + x) = -sin(a) sin(x) + cos(a) cos(x),

     (cos)(-x + a) = sin(a) sin(x) + cos(a) cos(x)]

> 
# sin(x+a) formulas
> dsolve_symmetries((D@@2)(y)(x) + y(x), y, x, sin, [[a, b], [c, d]], [d=1, b=a], true);
(sin ∘ h) = x ↦ sin(a+x) satisfies the same differential equation as sin
Which has a basis of solutions : [sin, cos]
(sin ∘ h) has the following initial conditions :
	(sin ∘ h)^(0)(0) = sin(a)
The function sin, satisfies `@@`(D,2)(_y)(_x)+_y(_x) with initial conditions [_y(0) = 0, D(_y)(0) = 1]
Thus its associated sequence is u(n)+(n+1)*(n+2)*u(n+2) = 0 with initial conditions {u(0) = 0, u(1) = 1}
The sequence u(n) satisfies the recursive relation u(n)+(n+1)*(n+2)*u(n+2) = 0, with initial conditions {u(0) = 0, u(1) = 1}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+(n+1)*(n+2)*u(n+2), with {u(0) = 1, u(1) = 0}.
The sequence of sin' yields the same differential equation as sin, so the derivative is cos
	(sin ∘ h)^(1)(0) = cos(a)
Its coefficients in the basis are {l[1] = cos(a), l[2] = sin(a)}, hence :
	sin(a+x) = cos(a)*sin(x)+sin(a)*cos(x)

(sin ∘ h) = x ↦ sin(-x+a) satisfies the same differential equation as sin
Which has a basis of solutions : [sin, cos]
(sin ∘ h) has the following initial conditions :
	(sin ∘ h)^(0)(0) = sin(a)
	(sin ∘ h)^(1)(0) = -cos(a)
Its coefficients in the basis are {l[1] = -cos(a), l[2] = sin(a)}, hence :
	sin(-x+a) = -cos(a)*sin(x)+sin(a)*cos(x)

[ (sin)(a + x) = cos(a) sin(x) + sin(a) cos(x),

     (sin)(-x + a) = -cos(a) sin(x) + sin(a) cos(x)]

> 
# arctan(1/x) formulas
> dsolve_symmetries((x^2 + 1)*(D@@2)(y)(x) + 2*x*(D)(y)(x), y, x, arctan, [[a, b], [c, d]], [b=1, d=0, c=1], true);
The function h = x ↦ -1/x has a singularity at x = 0
(arctan ∘ h) = x ↦ arctan(-1/x) satisfies the same differential equation as arctan
Which has a basis of solutions : [arctan, x -> 1]
(arctan ∘ h) has the following initial conditions :
	On ]0, +∞[:
	(arctan ∘ h)^(0)(0) = -1/2*Pi
	(arctan ∘ h)^(1)(0) = 1
Its coefficients in the basis are {l[1] = 1, l[2] = -1/2*Pi}, hence :
	arctan(-1/x) = arctan(x)-1/2*Pi when x > 0

	On ]-∞, 0[:
		lim (arctan ∘ h)^(0)(-1/x) = 1/2*Pi
	x -> 0, x < 0
		lim (arctan ∘ h)^(1)(-1/x) = 1
	x -> 0, x < 0
Its coefficients in the basis are {l[1] = 1, l[2] = -1/2*Pi}, hence :
	arctan(-1/x) = arctan(x)-1/2*Pi when x < 0

The function h = x ↦ 1/x has a singularity at x = 0
(arctan ∘ h) = x ↦ arctan(1/x) satisfies the same differential equation as arctan
Which has a basis of solutions : [arctan, x -> 1]
(arctan ∘ h) has the following initial conditions :
	On ]0, +∞[:
	(arctan ∘ h)^(0)(0) = 1/2*Pi
The function arctan, satisfies (_x^2+1)*`@@`(D,2)(_y)(_x)+2*_x*D(_y)(_x) with initial conditions [_y(0) = 0, D(_y)(0) = 1]
Thus its associated sequence is n*u(n)+(n+2)*u(n+2) = 0 with initial conditions {u(0) = 0, u(1) = 1}
The sequence u(n) satisfies the recursive relation n*u(n)+(n+2)*u(n+2) = 0, with initial conditions {u(0) = 0, u(1) = 1}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+u(n+2), with {u(0) = 1, u(1) = 0}.
The differential equation (_x^2+1)*_y(_x)-1 associated to the sequence of arctan' is of order 0
So arctan'(_x) = 1/(_x^2+1)
	(arctan ∘ h)^(1)(0) = -1
Its coefficients in the basis are {l[1] = -1, l[2] = 1/2*Pi}, hence :
	arctan(1/x) = -arctan(x)+1/2*Pi when x > 0

	On ]-∞, 0[:
		lim (arctan ∘ h)^(0)(1/x) = -1/2*Pi
	x -> 0, x < 0
		lim (arctan ∘ h)^(1)(1/x) = -1
	x -> 0, x < 0
Its coefficients in the basis are {l[1] = -1, l[2] = 1/2*Pi}, hence :
	arctan(1/x) = -arctan(x)+1/2*Pi when x < 0

                                  Pi
[[ (arctan)(- 1/x) = arctan(x) - ----, 0 < x],
                                  2

                                     Pi
    [ (arctan)(- 1/x) = arctan(x) - ----, x < 0],
                                     2

                                    Pi
    [ (arctan)(1/x) = -arctan(x) + ----, 0 < x],
                                    2

                                    Pi
    [ (arctan)(1/x) = -arctan(x) + ----, x < 0]]
                                    2

> 
# exp(a+x) formula
> dsolve_symmetries(D(y)(x) - y(x), y, x, exp, [[a, b], [c, d]], [d=1], true);
(exp ∘ h) = x ↦ exp(b+x) satisfies the same differential equation as exp
Which has a basis of solutions : [exp]
(exp ∘ h) has the following initial conditions :
	(exp ∘ h)^(0)(0) = exp(b)
Its coefficients in the basis are {l[1] = exp(b)}, hence :
	exp(b+x) = exp(b)*exp(x)

                        [ (exp)(b + x) = exp(b) exp(x)]

> 
# ln(a*x) formulas
> dsolve_symmetries(x*(D@@2)(y)(x) + D(y)(x), y, x, ln, [[a, b], [c, d]], [b=a, d=1, c=1], true);
(ln ∘ h) = x ↦ ln(a*x) satisfies the same differential equation as ln
Which has a basis of solutions : [ln, x -> 1]
(ln ∘ h) has the following initial conditions :
	(ln ∘ h)^(0)(1) = ln(a)
The function ln, satisfies _x*`@@`(D,2)(_y)(_x)+D(_y)(_x) with initial conditions [_y(1) = 0, D(_y)(1) = 1]
Thus its associated sequence is (n+1)*u(n+1)+(n+2)*u(n+2) = 0 with initial conditions {u(0) = 0, u(1) = 1}
The sequence u(n) satisfies the recursive relation (n+1)*u(n+1)+(n+2)*u(n+2) = 0, with initial conditions {u(0) = 0, u(1) = 1}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+u(n+1), with {u(0) = 1, u(1) = -1}.
The differential equation (_x+1)*_y(_x)-1 associated to the sequence of ln' is of order 0
So ln'(_x) = 1/_x
	(ln ∘ h)^(1)(1) = 1
Its coefficients in the basis are {l[1] = 1, l[2] = ln(a)}, hence :
	ln(a*x) = ln(x)+ln(a)

(ln ∘ h) = x ↦ ln(a/x) satisfies the same differential equation as ln
Which has a basis of solutions : [ln, x -> 1]
(ln ∘ h) has the following initial conditions :
	(ln ∘ h)^(0)(1) = ln(a)
	(ln ∘ h)^(1)(1) = -1
Its coefficients in the basis are {l[1] = -1, l[2] = ln(a)}, hence :
	ln(a/x) = -ln(x)+ln(a)

           [ (ln)(a x) = ln(x) + ln(a),  (ln)(a/x) = -ln(x) + ln(a)]

> 
# sinh(a+x) formulas
> dsolve_symmetries((D@@2)(y)(x) - y(x), y, x, sinh, [[a, b], [c, d]], [b=a, d=1], true);
(sinh ∘ h) = x ↦ sinh(a+x) satisfies the same differential equation as sinh
Which has a basis of solutions : [sinh, cosh]
(sinh ∘ h) has the following initial conditions :
	(sinh ∘ h)^(0)(0) = sinh(a)
The function sinh, satisfies `@@`(D,2)(_y)(_x)-_y(_x) with initial conditions [_y(0) = 0, D(_y)(0) = 1]
Thus its associated sequence is -u(n)+(n+1)*(n+2)*u(n+2) = 0 with initial conditions {u(0) = 0, u(1) = 1}
The sequence u(n) satisfies the recursive relation -u(n)+(n+1)*(n+2)*u(n+2) = 0, with initial conditions {u(0) = 0, u(1) = 1}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies -u(n)+(n+1)*(n+2)*u(n+2), with {u(0) = 1, u(1) = 0}.
The sequence of sinh' yields the same differential equation as sinh, so the derivative is cosh
	(sinh ∘ h)^(1)(0) = cosh(a)
Its coefficients in the basis are {l[1] = cosh(a), l[2] = sinh(a)}, hence :
	sinh(a+x) = cosh(a)*sinh(x)+sinh(a)*cosh(x)

(sinh ∘ h) = x ↦ sinh(-x+a) satisfies the same differential equation as sinh
Which has a basis of solutions : [sinh, cosh]
(sinh ∘ h) has the following initial conditions :
	(sinh ∘ h)^(0)(0) = sinh(a)
	(sinh ∘ h)^(1)(0) = -cosh(a)
Its coefficients in the basis are {l[1] = -cosh(a), l[2] = sinh(a)}, hence :
	sinh(-x+a) = -cosh(a)*sinh(x)+sinh(a)*cosh(x)

[ (sinh)(a + x) = cosh(a) sinh(x) + sinh(a) cosh(x),

     (sinh)(-x + a) = -cosh(a) sinh(x) + sinh(a) cosh(x)]

> quit
memory used=28.3MB, alloc=46.3MB, time=0.44
> 
> dsolve_transformations((D@@2)(y)(x) + y(x), y, x, cos, [[a, b], [c, d]], [d=1, b=0], true);
The function cos, satisfies `@@`(D,2)(_y)(_x)+_y(_x) with initial conditions [_y(0) = 1, D(_y)(0) = 0]
Thus its associated sequence is u(n)+(n+1)*(n+2)*u(n+2) = 0 with initial conditions {u(0) = 1, u(1) = 0}
The sequence u(n) satisfies the recursive relation u(n)+(n+1)*(n+2)*u(n+2) = 0, with initial conditions {u(0) = 1, u(1) = 0}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+(n+1)*(n+2)*u(n+2), with {u(0) = 0, u(1) = -1}.
The sequence of cos' yields the same differential equation as cos, so the derivative is -sin
                                      2
                     [ (cos)(RootOf(_Z  + 1) x) = cosh(x)]

> 
> dsolve_transformations((D@@2)(y)(x) + y(x), y, x, sin, [[a, b], [c, d]], [d=1, b=0], true);
The function sin, satisfies `@@`(D,2)(_y)(_x)+_y(_x) with initial conditions [_y(0) = 0, D(_y)(0) = 1]
Thus its associated sequence is u(n)+(n+1)*(n+2)*u(n+2) = 0 with initial conditions {u(0) = 0, u(1) = 1}
The sequence u(n) satisfies the recursive relation u(n)+(n+1)*(n+2)*u(n+2) = 0, with initial conditions {u(0) = 0, u(1) = 1}
Thus the sequence of the derivative (n+1)*u(n+1) satisfies u(n)+(n+1)*(n+2)*u(n+2), with {u(0) = 1, u(1) = 0}.
The sequence of sin' yields the same differential equation as sin, so the derivative is cos
                              2                    2
             [ (sin)(RootOf(_Z  + 1) x) = RootOf(_Z  + 1) sinh(x)]

> quit
memory used=18.3MB, alloc=40.4MB, time=0.30
> 
> hypergeom_symmetries(a, b, c, (-4*z + 4*z^2)/(1 - 4*z + 4*z^2), z);
                                                   2
          (-2 b)                                4 z  - 4 z
[(1 - 2 z)       Hypergeom([b + 1/2, b], [c], --------------) =
                                                 2
                                              4 z  - 4 z + 1

    Hypergeom([-2 b + 2 c - 1, 2 b], [c], z),

                                                      2
             (-2 b)                                4 z  - 4 z
    (1 - 2 z)       Hypergeom([b + 1/2, b], [c], --------------) =
                                                    2
                                                 4 z  - 4 z + 1

    Hypergeom([2 b, -2 b + 2 c - 1], [c], z),

                                                          2
             (-2 b + 1)                                4 z  - 4 z
    (1 - 2 z)           Hypergeom([b - 1/2, b], [c], --------------) =
                                                        2
                                                     4 z  - 4 z + 1

    Hypergeom([-2 b + 2 c, 2 b - 1], [c], z),

                                                          2
             (-2 b + 1)                                4 z  - 4 z
    (1 - 2 z)           Hypergeom([b - 1/2, b], [c], --------------) =
                                                        2
                                                     4 z  - 4 z + 1

    Hypergeom([2 b - 1, -2 b + 2 c], [c], z)]

> 
> hypergeom_symmetries(a, b, c, z^2/(4*(z - 1)), z);
        (-b)
[(1 - z)     %1 = Hypergeom([a + b, 2 b], [2 a + 2 b], z),

           (-b)
    (1 - z)     %1 = Hypergeom([2 b, a + b], [2 a + 2 b], z),

           (-a)
    (1 - z)     %1 = Hypergeom([a + b, 2 a], [2 a + 2 b], z),

           (-a)
    (1 - z)     %1 = Hypergeom([2 a, a + b], [2 a + 2 b], z)]

                                          2
                                         z
%1 := Hypergeom([a, b], [a + b + 1/2], -------)
                                       4 z - 4

> 
> hypergeom_symmetries(a, b, c, -27*z^2/((z - 4)^3), z);
                                                               2
            (-3 b)                                         27 z
[(- z/4 + 1)       Hypergeom([b + 1/3, b], [2 b + 5/6], - --------) =
                                                                 3
                                                          (z - 4)

    Hypergeom([b + 1/6, 3 b], [4 b + 2/3], z),

                                                                  2
               (-3 b)                                         27 z
    (- z/4 + 1)       Hypergeom([b + 1/3, b], [2 b + 5/6], - --------) =
                                                                    3
                                                             (z - 4)

    Hypergeom([3 b, b + 1/6], [4 b + 2/3], z),

                                                                      2
               (-3 b + 1)                                         27 z
    (- z/4 + 1)           Hypergeom([b - 1/3, b], [2 b + 1/6], - --------) =
                                                                        3
                                                                 (z - 4)

    Hypergeom([b - 1/6, 3 b - 1], [4 b - 2/3], z),

                                                                      2
               (-3 b + 1)                                         27 z
    (- z/4 + 1)           Hypergeom([b - 1/3, b], [2 b + 1/6], - --------) =
                                                                        3
                                                                 (z - 4)

    Hypergeom([3 b - 1, b - 1/6], [4 b - 2/3], z)]

> quit
memory used=62.7MB, alloc=110.3MB, time=1.03
